# PureMusic1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wintercruel/puremusic1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wintercruel/puremusic1/: Aritist.java  Find.java  Index.java  Login.java  MainActivity.java  Music.java  MusicPlay.java  SearchMusic.java
app/src/main/res/drawable/: about.xml  back.xml  button_b_background.xml  find.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  index.xml  kugou.xml  like.xml  like_b.xml  localmusic.xml  login.xml  logo.xml  logo_wyy.xml  logout.xml  loop_play.xml  music_item.xml  my_like_image_show.xml  order_play.xml  random_play.xml  round_background.xml  round_background_white.xml  rounded_edit_text.xml  search_index.xml  select.xml  setting.xml  shape_bottom_sheet_dialog.xml  sidebar.xml  theme.xml  timing_close.xml  wangyiyun.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_play.xml  empty_view.xml  fragment_album_art.xml  fragment_aritist.xml  fragment_cloud_music.xml  fragment_find.xml  fragment_index.xml  fragment_lyrics.xml  fragment_music.xml  fragment_play_list.xml  fragment_search_music.xml  music_item.xml  player_controller_layout.xml  playlist_item.xml  pop_window.xml  recomend_item.xml  recommend_artist.xml  recommend_playlist.xml  sider_bar.xml
app/src/main/res/menu/: sider_bar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wintercruel/puremusic1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
