<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:theme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/RecommendItemCardView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:id="@+id/RecommendItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/my_like_image_show"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/RecommendItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecommendItemCardView"
        android:layout_marginTop="3dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:text="MusicNmae"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="?attr/colorPrimary"
        />

    <TextView
        android:id="@+id/RecommendItemAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:text="AuthorName"
        android:textSize="13sp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecommendItemTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>